:root {
  --FONT: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu; 
  --FONT-COLOR: #1f1f1f;
  --LIGHT-DARK-TOGGLE: #7a5cce;
  --GREEN: #50a14f; 
  --RED: #e45649;
  --PURPLE: #7c5295;
  --YELLOW: #c18401;
  --BROWN: #986801;
  --BLUE: #4078f2;
  --FADED-COLOR: rgb(31, 31, 31, 0.7);
  --BACKGROUND-COLOR: #fdfdfd;
  --X-SMALL: 12px;
  --SMALL: 16px;
  --MEDIUM: 18px;
  --LARGE: 24px;
  --THIN: 300;
  --NORMAL: 500;
  --THICK: 600;
}

.dark-theme {
  --FONT-COLOR: #f1f1f1;
  --FADED-COLOR: rgb(241, 241, 241, 0.7);
  --BACKGROUND-COLOR: #1f1f1f;
  --LIGHT-DARK-TOGGLE: #fbd38d;
  --LIGHT-PURPLE: #b589d6;
  --PURPLE: #ccb2e5;
}

html {
  font-family: var(--FONT);
  background-color: var(--BACKGROUND-COLOR);
  color: var(--FONT-COLOR);
}

.light-dark-toggle {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 35px;
  height: 35px;
  border-radius: 7px;
  border: 2px solid var(--LIGHT-DARK-TOGGLE);
  background-color: transparent; 
  color: var(--LIGHT-DARK-TOGGLE);
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center; 
  font-size: var(--LARGE);
  cursor: pointer;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.light-dark-toggle:hover {
  -webkit-transform: scale(1.02, 1.02);
  transform: scale(1.02, 1.02);
}

@media screen and (max-width: 900px) {
  .light-dark-toggle { display: none; }
} 

main {
  position: relative;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

@media screen and (max-width: 900px) {
  main {
    width: 90%;
    margin-top: 0;
  }
}

a {
  text-decoration: none;
  color: var(--PURPLE);
  font-weight: var(--NORMAL);
}

a:hover {
  text-decoration: underline;
}

p {
  font-weight: var(--THIN);
  line-height: 1.4;
  font-size: 14px;
}

b {
  font-weight: var(--NORMAL);
}

h1 {
  font-weight: var(--THIN);
  font-size: var(--LARGE);
  width: 80%;
  margin: 25vh 0 15px 0;
  line-height: 1.4;
}

@media screen and (max-width: 900px) {
  h1 {
    width: 85%;
    margin: 25vh auto 15px auto;
    text-align: center;
    font-size: var(--MEDIUM);
  }
}

h2 {
  font-weight: var(--THICK);
  font-size: var(--MEDIUM);
  color: var(--FADED-COLOR);
  letter-spacing: 0.5px;
  margin: 20px 0 2px 0;
  padding: 0;
}

.monospace {
  font-family: "Inconsolata", monospace;
}

.prefix {
  color: var(--RED);
  font-size: var(--MEDIUM);
}

.docstring {
  color: var(--GREEN);
  font-size: var(--SMALL);
  font-weight: 500;
  margin: 0 0 10px 0;
}

nav {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: auto min-content min-content min-content min-content;
  align-items: center;
  grid-gap: 0;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: auto auto auto auto;
    width: 90%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
}

nav a {
  text-decoration: none;
  padding: 10px 35px;
  text-align: right;
  font-size: var(--SMALL);
  color: var(--FADED-COLOR);
}

@media screen and (max-width: 900px) {
  nav a {
    padding: 0;
    justify-self: center;
  }
}

#nn-animation {
  position: absolute;
  top: 10vh;
  right: 0;
  width: 50%;
  height: 15vh;
  z-index: -1;
  filter: blur(0.3px);
}

@media screen and (max-width: 900px) {
  #nn-animation {
    width: 90%;
    left: 5%;
    right: 5%;
    filter: blur(1px);
  }
}

#headshot {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 1px solid var(--FONT-COLOR);
}

@media screen and (max-width: 900px) {
  #headshot {
    position: relative;
    left: calc((100% - 100px) / 2);
    right: calc((100% - 100px) / 2);
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

#status {
  padding: 150px 0 25px 0;
}

@media screen and (max-width: 900px) {
  #status {
    text-align: center;
  }
}

#status > label {
  color: var(--FADED-COLOR); 
  font-size: var(--X-SMALL);
  text-transform: uppercase;
  padding: 0 40px 0 0;
  display: inline;
}

#status > h2 {
  font-size: 14px;
  font-weight: var(--NORMAL);
  letter-spacing: 0px;
  display: inline;
}

.two-box-intro {
  width: calc(100% - (2 * 5px));
  display: flex;
  padding: 0px 5px;
  column-gap: 10px;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .two-box-intro {
    flex-direction: column-reverse;
    column-gap: 0;
  }
}

#cv-button {
  padding: 4px 12px;
  font-family: var(--FONT);
  color: var(--FONT-COLOR);
  border-radius: 8px; 
  border: 1px solid var(--FONT-COLOR);
  font-size: calc(((2 * var(--X-SMALL)) + var(--SMALL)) / 3);
  margin: 0 auto 0 0;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: transparent;
  letter-spacing: 0.25px;
}

#cv-button:hover {
  transition: all 0.2s ease;
  color: var(--BACKGROUND-COLOR);
  background-color: var(--FONT-COLOR);
  opacity: 0.5;
}

@media screen and (max-width: 900px) {
  #cv-button { margin: 0 auto;display: block;opacity: 1; }
}

#timeline, #changelog, #teaching {
  display: grid;
  grid-template-columns: min-content auto;
  grid-column-gap: 20px;
  width: 100%;
  align-items: center;
  grid-row-gap: 5px;
}

.date {
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: end;
  color: var(--FADED-COLOR);
  font-size: var(--X-SMALL);
  font-weight: var(--THICK);
  padding: 0 0 0 10px;
  margin: 0;
}

#teaching > .date {
  padding: 0;
}

.description {
  grid-column-start: 2;
  grid-column-end: end;
  justify-self: start;
  margin: 0;
  line-height: 1.5;
  color: var(--FONT-COLOR);
  font-size: 14px;
  font-weight: 400;
}

#teaching > .description {
  line-height: 1.25;
}

.fa.fa-link {
  margin: 0 0 0 3px;
}

.socials {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
  width: 100%;
  justify-items: center;
  align-items: center;
  margin-bottom: 25px;
}

.social-item {
  color: var(--TEXT-COLOR);
  border-radius: 7px;
  text-align: center;
}

.social-item:not(#email) { cursor: pointer; }

.social-item .l { grid-column-start: 1;grid-column-end: 2; }

.social-item .m { grid-column-start: 2;grid-column-end: 3; }

.social-item .r { grid-column-start: 3;grid-column-end: end; }

.social-item p {
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--FADED-COLOR);
  font-size: var(--X-SMALL);
}

.social-icon {
  font-size: var(--LARGE);
}

footer {
  position: relative;
  margin-top: 3rem;
  background-color: var(--BACKGROUND-COLOR);
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
}

footer p {
  color: var(--FONT-COLOR);
  margin-top: 0;
  margin-bottom: 0;
  align-self: center;
  padding: 50px 20px;
  padding-bottom: 30px;
  font-weight: var(--THIN);
  font-size: var(--X-SMALL);
}
